- name: Stop K3s
  shell: systemctl stop k3s || systemctl stop k3s-agent

- name: Upgrade K3s to target version
  vars:
    k3s_version: "v1.33.5+k3s1"
  shell: curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION="{{ k3s_version }}" sh -

- name: Start K3s
  shell: systemctl start k3s || systemctl start k3s-agent
